# EasyCar

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AddNewCarFragmentInstrumentedTests.kt  CarDatabaseTest.kt  CarList.kt  FavoritesFragmentInstrumentedTests.kt  FragmentsNavController.kt  HomeFragmentInstrumentedTests.kt  InstrumentedTestFunctions.kt  NavigationInstrumentedTest.kt  SearchFragmentInstrumentedTests.kt  SellFragmentInstrumentedTests.kt
app/src/androidTest/java/com/example/myapplication/data/: CarDatabaseTest.kt
app/src/androidTest/java/com/example/myapplication/model/: CarList.kt
app/src/androidTest/java/com/example/myapplication/ui/addCar/: AddNewCarFragmentInstrumentedTests.kt  AddNewCarViewModelTest.kt
app/src/androidTest/java/com/example/myapplication/ui/detailCar/: DetailCarViewModelTest.kt
app/src/androidTest/java/com/example/myapplication/ui/favorites/: FavoritesFragmentInstrumentedTests.kt  FavoritesViewModelTest.kt
app/src/androidTest/java/com/example/myapplication/ui/home/: HomeFragmentInstrumentedTests.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/example/myapplication/ui/navigation/: NavigationInstrumentedTest.kt
app/src/androidTest/java/com/example/myapplication/ui/search/: SearchFragmentInstrumentedTests.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/example/myapplication/ui/sell/: SellFragmentInstrumentedTests.kt  SellViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/data/: CarDao.kt  CarDatabase.kt  Converters.kt
app/src/main/java/com/example/myapplication/enums/: CarAddInputs.kt  CarColors.kt  CarFiltersFavourites.kt  CarFiltersSearch.kt  FuelTypes.kt
app/src/main/java/com/example/myapplication/model/: Car.kt  CarInfo.kt  CarLogo.kt
app/src/main/java/com/example/myapplication/network/: CarApiService.kt
app/src/main/java/com/example/myapplication/ui/addCar/: AddNewCarFragment.kt  AddNewCarViewModel.kt
app/src/main/java/com/example/myapplication/ui/detailCar/: DetailCarFragment.kt  DetailCarViewModel.kt
app/src/main/java/com/example/myapplication/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/myapplication/ui/searchResults/: SearchResults.kt  SearchResultsAdapter.kt  SearchResultsViewModel.kt
app/src/main/java/com/example/myapplication/ui/sell/: SellFragment.kt  SellListAdapter.kt  SellViewModel.kt
app/src/main/java/com/example/myapplication/utils/: AlertDialogNumberWithTitle.kt  CarListItemsAlertDialog.kt  CheckInternetConnection.kt  CreateImageBitmapFromCarImage.kt  CustomSnackBar.kt  FavouritesFilterAlertDialog.kt  FuelTypeAlertDialog.kt  PicassoGetUriAndSet.kt  ShareDialog.kt  StatusNotification.kt  trasformIntoDatePicker.kt
app/src/main/java/com/example/myapplication/workers/: CarReminderWorker.kt  WorkerUtils.kt
app/src/main/java/com/example/myapplication/workers/viewModelsWorkers/: CarWorkerViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_shape_no_favourites.xml  buttonshape.xml  circle_shape.xml  gradient.xml  ic_baseline_calendar_today_24.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_delete_24.xml  ic_baseline_info_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24dp.xml  text_underline.xml
app/src/main/res/drawable-nodpi/: car.xml  engine.xml  ic_baseline_calendar_today_42.xml  ic_baseline_currency_exchange_42.xml  ic_engine_42.xml  ic_fuel_42.xml  ic_seats_24.xml  ic_seats_42.xml  ic_wrench_24.xml  icons8_benzina_50.xml  icons8_car_roof_box_90.xml  icons8_up_down_arrow_50.xml  searching_car.xml  van2.xml  van3.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  alert_dialog_brand.xml  alert_dialog_input_text_price.xml  car_item_card.xml  car_item_card_search_result.xml  fragment_add_new_car.xml  fragment_detail_car.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_search_results.xml  fragment_sell.xml  simple_list_item_color.xml
app/src/main/res/layout-land/: fragment_add_new_car.xml  fragment_detail_car.xml  fragment_favorites.xml  fragment_home.xml  fragment_search_results.xml  fragment_sell.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  car_item_card.xml  fragment_add_new_car.xml  fragment_detail_car.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  fragment_search_results.xml  fragment_sell.xml
app/src/main/res/layout-sw600dp-land/: car_item_card.xml  fragment_add_new_car.xml  fragment_detail_car.xml
app/src/main/res/menu/: bottom_nav_menu.xml  topbar_menu_favorites.xml  topbar_menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: CarList.kt  DaoUnitTest.kt
app/src/test/java/com/example/myapplication/data/: CarDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
