<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/icons8_up_down_arrow_50"
        app:showAsAction="always"
        android:title="@string/filter_favourites_cars_string" />
</menu>