<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="car"
            type="com.example.myapplication.model.Car" />
        <import
            alias="ExtensionFunctions"
            type="com.example.myapplication.model.Car" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/card_margin"
            android:layout_marginEnd="@dimen/card_margin">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_baseline_star_border_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:id="@+id/car_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{car.brand}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/car_image"
                app:layout_constraintTop_toTopOf="@id/car_image"
                tools:text="Brand">

            </TextView>

            <TextView
                android:id="@+id/car_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{car.model}"
                app:layout_constraintStart_toStartOf="@id/car_brand"
                app:layout_constraintTop_toBottomOf="@id/car_brand"
                tools:text="Model">

            </TextView>

            <TextView
                android:id="@+id/car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/car_brand"
                app:layout_constraintTop_toBottomOf="@id/car_model"
                tools:text="$50">

            </TextView>

            <TableLayout
                android:id="@+id/table_layout_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="*"
                app:layout_constraintTop_toBottomOf="@id/car_image">

                <TableRow
                    android:id="@+id/firstRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/car_power"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/car_image"
                        app:layout_constraintTop_toBottomOf="@id/car_image"
                        tools:text="8kw">

                    </TextView>

                    <TextView
                        android:id="@+id/car_fuel_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@{car.fuelType}"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/car_image"
                        app:layout_constraintTop_toBottomOf="@id/car_image"
                        tools:text="diesel">

                    </TextView>
                </TableRow>

                <TableRow
                    android:id="@+id/secondRow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/car_year_production"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/car_image"
                        app:layout_constraintTop_toBottomOf="@id/car_image"
                        tools:text="2022">

                    </TextView>

                    <TextView
                        android:id="@+id/car_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@id/car_image"
                        app:layout_constraintTop_toBottomOf="@id/car_image"
                        tools:text="info to add">

                    </TextView>
                </TableRow>
            </TableLayout>

            <View
                android:id="@+id/divider_card"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="8dp"
                android:background="?attr/dividerHorizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/table_layout_card" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="right"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_card">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="2dp"
                    android:src="@drawable/ic_baseline_star_border_24dp"
                    android:clickable="true"
                    android:focusable="true">

                </ImageView>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>