<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/coordinator_detail_car"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailCar.DetailCarFragment">

    <ImageView
        android:id="@+id/car_image_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/car_image_content_description">

    </ImageView>

    <TextView
        android:id="@+id/car_brand_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="26sp"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_image_detail"
        tools:text="BRAND">

    </TextView>

    <TextView
        android:id="@+id/car_model_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/car_brand_detail"
        app:layout_constraintTop_toBottomOf="@id/car_brand_detail"
        tools:text="MODEL" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_model_detail" />
    <ViewSwitcher
        android:id="@+id/price_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_1">
        <TextView
            android:id="@+id/car_price_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/car_brand_detail"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            tools:text="PRICE" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/car_price_edit_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:gravity="center_vertical"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintStart_toStartOf="@id/car_brand_detail"
            app:layout_constraintTop_toBottomOf="@id/divider_1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/car_price_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/car_price_add"
                android:inputType="numberDecimal">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    </ViewSwitcher>


    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"

        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_switcher" />

    <TableLayout
        android:id="@+id/table_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"

        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="@id/price_switcher"
        app:layout_constraintTop_toBottomOf="@id/divider_2">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_car_height"
            android:layout_marginBottom="8dp">
            <ViewSwitcher
                android:id="@+id/power_switcher"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/car_power_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_car_height"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    app:drawableLeftCompat="@drawable/engine"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image"
                    tools:text="Power: ">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/car_power_edit_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_car_height"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/car_power_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/car_power_add"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/fuel_type_switcher"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/car_fuel_type_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_car_height"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/icons8_benzina_50"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image"
                    tools:text="Fuel type: ">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/car_fuel_type_edit_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_car_height"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/car_fuel_type_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:focusable="false"
                        android:hint="@string/car_fuel_type_add"
                        android:inputType="text">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </ViewSwitcher>
        </TableRow>

        <TableRow>
            <ViewSwitcher
                android:id="@+id/year_production_switcher"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/car_year_production_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_car_height"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image"
                    tools:text="Year Production: ">

                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/car_year_production_edit_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_car_height"
                    android:layout_marginEnd="24dp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/car_year_production_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/car_year_add"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </ViewSwitcher>

            <ViewSwitcher
                android:id="@+id/seats_switcher"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/car_seats_type_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/detail_car_height"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/car"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image"
                    tools:text=" Seats: ">
                </TextView>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/car_seats_edit_label"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_car_height"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="@id/car_image"
                    app:layout_constraintTop_toBottomOf="@id/car_image">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/car_seats_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="2"
                        android:hint="@string/car_seats_add"
                        android:inputType="number">

                    </com.google.android.material.textfield.TextInputEditText>
                </com.google.android.material.textfield.TextInputLayout>
            </ViewSwitcher>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_layout_card" />

    <ImageView
        android:id="@+id/car_notes_detail_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_notes_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_3">

    </ImageView>

    <TextView
        android:id="@+id/car_notes_detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/car_notes_detail_icon"
        app:layout_constraintStart_toEndOf="@+id/car_notes_detail_icon"
        app:layout_constraintTop_toTopOf="@id/car_notes_detail_icon"
        tools:text="Notes"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_car_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/add_new_car_content_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_car_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@color/secondaryColor"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_car_fab"
        android:contentDescription="@string/add_new_car_content_description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_car_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:backgroundTint="@color/green"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/delete_car_fab"
        android:contentDescription="@string/add_new_car_content_description" />
</androidx.constraintlayout.widget.ConstraintLayout>