<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout_add_new_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addCar.AddNewCarFragment"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_brand_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_brand_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="@string/car_brand_add"
            android:longClickable="false"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_year_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_brand_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_year_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_year_add"
            android:focusable="false"
            android:enabled="false"
            android:longClickable="false"
            android:inputType="number">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_model_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_year_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_model_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:enabled="false"
            android:longClickable="false"
            android:hint="@string/car_model_add"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_fuel_type_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_model_add_label"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_fuel_type_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:longClickable="false"
            android:hint="@string/car_fuel_type_add"
            android:inputType="text">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_power_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_fuel_type_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_power_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_power_add"
            android:inputType="number">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_seats_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_power_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_seats_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_seats_add"
            android:maxLength="1"
            android:inputType="number">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_price_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_seats_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_price_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/car_price_add"
            android:inputType="numberDecimal">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_mileage_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_price_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_mileage_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:hint="@string/car_mileage_add"
            android:inputType="numberDecimal">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/car_color_add_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_mileage_add_label">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_color_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:longClickable="false"
            android:hint="@string/car_color_add"
            android:inputType="numberDecimal">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_color_add_label">

        <ImageView
            android:id="@+id/car_image_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.50"
            android:clickable="true"
            android:contentDescription="@string/add_car_image_content_description"
            android:focusable="true"
            android:scaleType="fitXY"
            android:src="@drawable/add_image_brown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_price_add_label" />

        <ImageView
            android:id="@+id/car_image_2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="0.50"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/add_image_brown"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/car_price_add_label"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <Button
        android:id="@+id/button_add_new_car"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="36dp"
        android:backgroundTint="@color/secondaryDarkColor"
        android:text="@string/add_new_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>