<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailCar.DetailCarFragment">

    <ImageView
        android:id="@+id/car_image_detail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_star_border_24dp"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/car_image_content_description">

    </ImageView>

    <TextView
        android:id="@+id/car_brand_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textSize="26sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_image_detail"
        tools:text="BRAND">

    </TextView>

    <TextView
        android:id="@+id/car_model_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/car_brand_detail"
        app:layout_constraintTop_toBottomOf="@id/car_brand_detail"
        tools:text="MODEL" />

    <View
        android:id="@+id/divider_1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_model_detail" />

    <TextView
        android:id="@+id/car_price_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/car_brand_detail"
        app:layout_constraintTop_toBottomOf="@id/divider_1"
        tools:text="PRICE" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="16dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/car_price_detail" />

    <TableLayout
        android:id="@+id/table_layout_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"

        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="@id/car_price_detail"
        app:layout_constraintTop_toBottomOf="@id/divider_2">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/car_power_detail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_baseline_search_24dp"
                app:layout_constraintStart_toStartOf="@id/car_image"
                app:layout_constraintTop_toBottomOf="@id/car_image"
                tools:text="Power: ">

            </TextView>

            <TextView
                android:id="@+id/car_fuel_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_baseline_search_24dp"
                app:layout_constraintStart_toStartOf="@id/car_image"
                app:layout_constraintTop_toBottomOf="@id/car_image"
                tools:text="Fuel type: ">

            </TextView>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/car_year_production_detail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_baseline_search_24dp"
                app:layout_constraintStart_toStartOf="@id/car_image"
                app:layout_constraintTop_toBottomOf="@id/car_image"
                tools:text="Year Production: ">

            </TextView>

            <TextView
                android:id="@+id/car_seats_type_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center_vertical"
                app:drawableLeftCompat="@drawable/ic_baseline_search_24dp"
                app:layout_constraintStart_toStartOf="@id/car_image"
                app:layout_constraintTop_toBottomOf="@id/car_image"
                tools:text="Seats: ">

            </TextView>
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/divider_3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_layout_card" />

    <ImageView
        android:id="@+id/car_notes_detail_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_notes_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_3">

    </ImageView>

    <TextView
        android:id="@+id/car_notes_detail_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/car_notes_detail_icon"
        app:layout_constraintStart_toEndOf="@+id/car_notes_detail_icon"
        app:layout_constraintTop_toTopOf="@id/car_notes_detail_icon"
        tools:text="Notes"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_car_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_delete_forever_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/add_new_car_content_description" />
</androidx.constraintlayout.widget.ConstraintLayout>